# WestCast

./: Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/application/: WestCastApplication.java
src/main/java/application/controller/: MovieController.java  UserController.java
src/main/java/application/model/: Episode.java  IAdmin.java  IUser.java  Movie.java  Production.java  User.java
src/main/java/application/repository/: UserRepository.java
src/main/java/application/resources/: application.properties
src/main/java/application/security/: DataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/application/service/: MovieService.java  UserService.java
src/main/resources/static/: login.html  search.html
src/test/java/main/controller/: UserControllerIT.java  UserControllerIntegrationTest.java
src/test/java/main/selenium/: ApiTestHelper.java  BaseTest.java  GeneralSeleniumTest.java  Jenkinsfile  LoginSeleniumTest.java  MovieSearchSeleniumTest.java  SignupSeleniumTest.java  WatchlistSeleniumTest.java
src/test/java/main/service/: UserServiceTest.java
